HOST_IP=localhost

# MINIOs
AQUARION_MINIO_ROOT_USER=miniominio
AQUARION_MINIO_ROOT_PASSWORD=miniominio
AQUARION_MINIO_BUCKET=aquarion

GREENLAB_MINIO_ROOT_USER=miniominio
GREENLAB_MINIO_ROOT_PASSWORD=miniominio
GREENLAB_MINIO_BUCKET=greenlab

TERRAMORF_MINIO_ROOT_USER=miniominio
TERRAMORF_MINIO_ROOT_PASSWORD=miniominio
TERRAMORF_MINIO_BUCKET=terramorf

CRYSTALIA_MINIO_ROOT_USER=miniominio
CRYSTALIA_MINIO_ROOT_PASSWORD=miniominio
CRYSTALIA_MINIO_BUCKET=crystalia

DUSTWIND_MINIO_ROOT_USER=miniominio
DUSTWIND_MINIO_ROOT_PASSWORD=miniominio
DUSTWIND_MINIO_BUCKET=dustwind

# POSTGRESes
AQUARION_POSTGRES_USER=postgres
AQUARION_POSTGRES_PASSWORD=postgres
AQUARION_POSTGRES_DB=AQUARION

GREENLAB_POSTGRES_USER=postgres
GREENLAB_POSTGRES_PASSWORD=postgres
GREENLAB_POSTGRES_DB=GREENLAB

TERRAMORF_POSTGRES_USER=postgres
TERRAMORF_POSTGRES_PASSWORD=postgres
TERRAMORF_POSTGRES_DB=TERRAMORF

CRYSTALIA_POSTGRES_USER=postgres
CRYSTALIA_POSTGRES_PASSWORD=postgres
CRYSTALIA_POSTGRES_DB=CRYSTALIA

DUSTWIND_POSTGRES_USER=postgres
DUSTWIND_POSTGRES_PASSWORD=postgres
DUSTWIND_POSTGRES_DB=DUSTWIND

# AUTH 
AUTH_SERVER_PORT=30001
LOG_LEVEL=info
FRONTEND_SERVER_ADDR=localhost:3000
AUTH_DEPLOYED_AS=localhost:30001

JWT_SECRET=73f5b553-a284-43ef-b3b1-98250db96cde

AUTH_POSTGRES_PASSWORD=postgres
AUTH_POSTGRES_USER=postgres
AUTH_POSTGRES_DB=auth
AUTH_POSTGRES_HOST=auth-postgres
AUTH_POSTGRES_PORT=5432

AUTH_REDIS_PASSWORD=superpass
AUTH_REDIS_HOST=auth-redis
AUTH_REDIS_PORT=6379